# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD # don't forget to change this
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=koth
DB_PASSWORD=koth
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=koth
DB_SYNC=false
DB_PATH=./db

TELEGRAM_BOT_TOKEN=YOUR_TELE # don't forget to change this
TELEGRAM_ADMIN_CHAT_ID=YOUR_TELE # don't forget to change this

AWAKE_INTERVAL=1800000